# Real-estate-agency-system

./: .gitignore  FirstScrum.md  README.md  SecondScrum.md
EstateAgencySystem/: README.md  pom.xml
EstateAgencySystem/db/: estate_agency_system.sql
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/: Cs5031p3codeApplication.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/config/: CorsConfig.java  CorsConfiguration.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/controller/: BuildingController.java  FlatController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/exception/: EstateException.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/filter/: JwtAuthenticationTokenFilter.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/mapper/: BuildingMapper.java  FlatMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/model/dto/: SecurityUser.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/model/po/: Building.java  Flat.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/service/: BuildingService.java  FlatService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/service/impl/: BuildingServiceImpl.java  FlatServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
EstateAgencySystem/src/main/java/stacs/estate/cs5031p3code/utils/: FastJsonRedisSerialiser.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
EstateAgencySystem/src/main/resources/: application.yml
EstateAgencySystem/src/main/resources/mapper/: BuildingMapper.xml  FlatMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
EstateAgencySystem/src/test/java/stacs/estate/cs5031p3code/controller/: UserControllerTest.java
EstateAgencySystem/src/test/java/stacs/estate/cs5031p3code/mapper/: UserMapperTest.java  UserServiceTest.java
EstateAgencySystem/src/test/java/stacs/estate/cs5031p3code/service/: BuildingServiceTest.java  FlatServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
EstateAgencySystemGUI/: README.md  package-lock.json  package.json
EstateAgencySystemGUI/public/: index.html
EstateAgencySystemGUI/src/: App.js  Implementation.js  Routes.js  setupProxy.js
EstateAgencySystemGUI/src/components/: AddBuilding.js  AddFlat.js  Answer.js  AnswerForm.js  BuildingTable.js  BuildingTable_Guest.js  FaltTable.js  FlatTable_Guest.js  Login.js  MyHeader.js  Register.js  RolePermissionTable.js  UserForm.js  UserProfile.js  UserTable.js
EstateAgencySystemGUI/src/css/: MyForm.css  index.css
EstateAgencySystemGUI/src/navagation/: navagation.js
EstateAgencySystemGUI/src/screens/: AdminScreen.js  GuestScreen.js  ManagerScreen.js  QuestionDetailScreen.js  QuestionsScreen.js
EstateAgencySystemTerminal/: README.md  pom.xml
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/: TerminalClientMain.java
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/client/: TerminalClient.java
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/handler/: ResponseHandler.java
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/menu/: BuildingMenu.java  FlatMenu.java  MainMenu.java  Menu.java  RoleMenu.java  UserMenu.java  WelcomeMenu.java
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/model/po/: Building.java  Flat.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
EstateAgencySystemTerminal/src/main/java/stacs/estate/cs5031p3code/utils/: ResponseResult.java
EstateAgencySystemTerminal/src/main/resources/: application.properties  logback.xml
EstateAgencySystemTerminal/src/test/java/stacs/estate/cs5031p3code/client/: TerminalClientBuildingTest.java  TerminalClientFlatTest.java  TerminalClientRoleTest.java  TerminalClientTest.java  TerminalClientUserTest.java
EstateAgencySystemUI/: TODO_List.md
EstateAgencySystemUI/src/: App.js
EstateAgencySystemUI/src/components/: Question.js  QuestionForm.js
EstateAgencySystemUI/src/controllers/: controller.js
EstateAgencySystemUI/src/css/: Section0.css  Section1.css  Section2.css  Section3.css
EstateAgencySystemUI/src/screens/: AnswerFormScreen.js
doc/: FirstScrum_Task.md  SecondScrum_DataBase.md  ThirdScrum_API_Specification.md
